<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeOutputStreamDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
    NSURL * url = [NSURL URLWithString:@"http://120.25.226.186:32812/resources/videos/minion_01.mp4"];
	NSURLRequest * request = [NSURLRequest requestWithURL:url];
	[NSURLConnection connectionWithRequest:request delegate:self];
 */
#pragma mark - &lt;NSURLConnectionDataDelegate&gt;
- (void)connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response
{
    /** 缓存文件路径 + 文件名(容器) */
    /** NSSearchPathForDirectoriesInDomains 返回的是数组, 得把括号打开, 所以取第一个. */
    NSString * cachePath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0];
    // response.suggestedFilename : 服务器那边的文件名
    NSString * filePath = [cachePath stringByAppendingPathComponent:response.suggestedFilename];
    // 利用NSOutputStream往Path中写入数据（append为YES的话，每次写入都是追加到文件尾部）
    _stream = [[NSOutputStream alloc] initToFileAtPath:filePath append:YES];
    // 打开流(如果文件不存在，会自动创建)
    [_stream open];
}

- (void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data
{
    /** data数据转成byte 写入流里去... */
	[self.stream write:[data bytes] maxLength:data.length];
}

- (void)connectionDidFinishLoading:(NSURLConnection *)connection
{
    /** 下载完毕,记得关闭流. */
	[self.stream close];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D68C5CA-687A-41FF-B967-FFB9FE4886EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>makeOutputStreamDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>makeOutputStreamDelegate_stone_数据流代理方式下载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
