<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch &lt;#expression#&gt; {
case &lt;#constant#&gt; :
	&lt;#statements#&gt;
default:
	&lt;#statements#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11D2C72F-E2BE-45FD-BCC7-60EEB3DD8854</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>switch_stone_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch_stone_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
