<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"&lt;#content#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>199C9212-B9C6-4A72-BE03-CD10A4A46C80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>stone_c_string_kk</string>
	<key>IDECodeSnippetTitle</key>
	<string>stone_c_string_kk</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
