<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>previousButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** buttonClickListener */
- (void)btnClick:(STONETabBarButton *)button
{
    /** 上一个点击的button, 需要一个成员变量 or 全局变量 存储起来 */
    self.selectBtn.selected = NO;
    button.selected = YES;
    /** 本次button 赋值给上一次button的容器, 准备拿到 next */
    self.selectBtn = button;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19D3C248-D78A-436E-A06B-640441979A8F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>previousButton</string>
	<key>IDECodeSnippetTitle</key>
	<string>previousButton_stone_上一次点击的按钮处理</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
