<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objFromXib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#STONEDealCell#&gt; * &lt;#cell#&gt; = [[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([&lt;#STONEDealCell#&gt; class]) owner:nil options:nil] lastObject];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F7C956C-5C69-465B-90FF-92834FA4BD85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objFromXib</string>
	<key>IDECodeSnippetTitle</key>
	<string>objFromXib_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
