<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellImageView框架SDWebImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [cell.imageView sd_setImageWithURL:[NSURL URLWithString:model.icon]
                      placeholderImage:[UIImage imageNamed:@"t01077fd80ffb5c8740"]
                               options:0
                              progress:^(NSInteger receivedSize, NSInteger expectedSize) {
                                  // expectedSize: 图片的总字节数
                                  // receivedSize: 已经接收的图片字节数

                                  NSLog(@"下载进度：%f", 1.0 * receivedSize / expectedSize);
                              }
                             completed:^(UIImage * image, NSError * error, SDImageCacheType cacheType, NSURL * imageURL) {
                                 NSLog(@"下载完图片");
                             }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20813CEC-6C8B-4658-BB43-CCCC51C5F7F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cellImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>cellImageView_stone_框架SDWebImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
