<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>springAnimation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	[UIView animateWithDuration:1
	    delay:0.5
	    usingSpringWithDamping:0.5
	    initialSpringVelocity:0.5
	    options:UIViewAnimationOptionCurveEaseInOut
	    animations:^{
		// 头像动画，从下往上移
		_iconView.transform = CGAffineTransformIdentity;

	    }
	    completion:^(BOOL finished) {

		[NSThread sleepForTimeInterval:1];

		[self.view removeFromSuperview];
	    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C8D32DD-D511-4158-B626-C64E023EC705</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>springAnimation</string>
	<key>IDECodeSnippetTitle</key>
	<string>springAnimation_stone_弹簧效果</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
