<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>time</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString * time = [NSString stringWithFormat:@"%s",__TIME__];
    NSArray * arr = [time componentsSeparatedByString:@":"];
    NSLog(@"%@",arr);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C1504BC-E86D-4435-8BD0-6C887B2E4401</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>时 分 秒 用数组分割</string>
	<key>IDECodeSnippetTitle</key>
	<string>time()_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
