<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>demodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define &lt;#STONEStatus#&gt; STONEModel
#define &lt;#status#&gt; model
#define &lt;#statuses#&gt; modelData
#define _&lt;#statuses#&gt; _modelData</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>410BFEE3-7289-46E7-9DBF-62F60F879FAD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>demodel</string>
	<key>IDECodeSnippetTitle</key>
	<string>demodel_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
