<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>moviePlayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - &lt;UITableViewDelegate&gt;
//注: #import &lt;MediaPlayer/MediaPlayer.h&gt;
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
	NSDictionary * video = self.videos[indexPath.row];
	NSString * url = [RootURLPath stringByAppendingPathComponent:video[@"url"]];

	MPMoviePlayerViewController * moviePlayerViewController = [[MPMoviePlayerViewController alloc] initWithContentURL:[NSURL URLWithString:url]];

	[self presentViewController:moviePlayerViewController animated:YES completion:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42878F88-3A55-4896-9A2C-2DCAAFEF02A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>moviePlayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>moviePlayer_stone_官方视频播放功能</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
