<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var &lt;#variable#&gt;: &lt;#TYPE#&gt; = / {
        willSet {
            print(newValue)
        }
        didSet {
            print(oldValue)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A2CFEEA-FBFC-4DB7-B6E1-C88BBBE92391</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>stone_will_did_set</string>
	<key>IDECodeSnippetTitle</key>
	<string>stone_will_did_set</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
