<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mjmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;Foundation/Foundation.h&gt;

@interface STONEVideo : NSObject
/** ID */
@property (nonatomic, assign) NSInteger ID;
/** image */
@property (nonatomic, strong) NSString * image;
/** length */
@property (nonatomic, assign) NSInteger length;
/** name */
@property (nonatomic, strong) NSString * name;
/** url */
@property (nonatomic, strong) NSString * url;

@end
//=== stone ====================================
/*
 &lt;key&gt;id&lt;/key&gt;
 &lt;integer&gt;1&lt;/integer&gt;
 &lt;key&gt;image&lt;/key&gt;
 &lt;string&gt;resources/images/minion_01.png&lt;/string&gt;
 &lt;key&gt;length&lt;/key&gt;
 &lt;integer&gt;10&lt;/integer&gt;
 &lt;key&gt;name&lt;/key&gt;
 &lt;string&gt;小黄人 第01部&lt;/string&gt;
 &lt;key&gt;url&lt;/key&gt;
 &lt;string&gt;resources/videos/minion_01.mp4&lt;/string&gt;
 */
//=== stone ====================================
// .m 文件书写格式
/*
 #import "STONEVideo.h"
 @implementation STONEVideo
 + (NSDictionary *)replacedKeyFromPropertyName
 {
 return @{
 @"ID" : @"id"
 };
 }
 //=== stone ====================================
 // viewController 里的代码
 self.videos = [STONEVideo objectArrayWithKeyValuesArray:dict[@"videos"]];
 //=== stone ====================================
 @end
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60D9473F-DCCE-4F47-B552-1FC177426F62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>mjmodel</string>
	<key>IDECodeSnippetTitle</key>
	<string>mjmodel_stone_MJ框架模型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
