<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>careplicatorlayer活动指示器</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CAReplicatorLayer * replicator = [CAReplicatorLayer layer];
    replicator.frame = CGRectMake(50, 50, 200, 200);
    replicator.position = self.view.center;
    replicator.backgroundColor = [UIColor orangeColor].CGColor;
    [self.view.layer addSublayer:replicator];
    //======================== stone ===
    CALayer * layer = [CALayer layer];
    layer.transform = CATransform3DMakeScale(0, 0, 0);
    layer.frame = CGRectMake(replicator.bounds.size.width * 0.5, 20, 10, 3);
    layer.backgroundColor = [UIColor greenColor].CGColor;
    [replicator addSublayer:layer];

    CGFloat duration = 1.5;
    int count = 20;
    replicator.instanceCount = 20;
    replicator.instanceDelay = duration / count;

    CGFloat angle = M_PI * 2 / count;
    replicator.instanceTransform = CATransform3DMakeRotation(angle, 0, 0, 1);

    /** 倒影效果 固定写法, 4个颜色通道 都要 -0.1 */
        replicator.instanceAlphaOffset = -0.1/2;
        replicator.instanceBlueOffset = -0.1;
        replicator.instanceGreenOffset = -0.1;
        replicator.instanceRedOffset = -0.1;
    //======================== stone ===
    CABasicAnimation * anim = [CABasicAnimation animation];
    // 描述下修改哪个属性产生动画
    // anim.keyPath = @"position";
    // 只能是layer属性
    /** keyPath 关键路径 */
    anim.keyPath = @"transform.scale";
    /** anim.fromValue 可以不写, 不写得话是现在的状态 */
    anim.fromValue = @1.0;
    //--------------------
    anim.toValue = @0.1;

    anim.duration = duration;
    /**  设置动画执行次数 */
    anim.repeatCount = MAXFLOAT;
    /** 给图层layer添加动画 */
    [layer addAnimation:anim forKey:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B999BCF-F5C0-4396-9CCA-7C47FEA5474D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>careplicatorlayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>careplicatorlayer_stone_活动指示器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
