<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeWindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** 初始化window , 可以使用系统自带的, 也可以自己创建 */
//    self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
/** 根据storyboard 获取 viewController */
UIViewController * viewController = [[UIStoryboard storyboardWithName:@"Main" bundle:nil] instantiateInitialViewController];
/** 导航控制器, 不需要可以注释掉 */
UINavigationController * navigationController = [[UINavigationController alloc] initWithRootViewController:viewController];
/** 设置根控制器 */
[self.window setRootViewController:navigationController];
/** 延迟显示启动界面, 优点: 能多看会 LOGO */
//  [NSThread sleepForTimeInterval:2.0];
/** 显示window */
[self.window makeKeyAndVisible];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>728C65E0-72A8-48D1-9C5E-E536C6467745</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>makeWindow</string>
	<key>IDECodeSnippetTitle</key>
	<string>makeWindow_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
