<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nssleep</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //  [NSThread sleepForTimeInterval:2]; // 让线程睡眠2秒（阻塞2秒）
    //  [NSThread sleepUntilDate:[NSDate distantFuture]]; //永远阻塞, 遥远的未来.
    //  [NSThread sleepUntilDate:[NSDate dateWithTimeIntervalSinceNow:2]]; //离现在过去2秒之后继续</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95969AE6-9AC7-4498-93AE-362FF10C3B74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>nssleep</string>
	<key>IDECodeSnippetTitle</key>
	<string>nssleep_stone_NSThread_sleep方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
