<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSURL * url = [NSURL URLWithString:@"http://120.25.226.186:32812/weather?place=Beijing&amp;place=Shanghai"];

    NSURLRequest * request = [NSURLRequest requestWithURL:url];
/** 注: queue:[NSOperationQueue mainQueue] */
    [NSURLConnection sendAsynchronousRequest:request queue:[NSOperationQueue mainQueue] completionHandler:^(NSURLResponse *response, NSData *data, NSError *connectionError) {

    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CD82017-FB8A-4A9C-B153-74DA2EEDA3EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>makeRequest</string>
	<key>IDECodeSnippetTitle</key>
	<string>makeRequest_stone_请求数据</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
