<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addStr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define addStr(str1,str2) [NSString stringWithFormat:@"%@%@", str1, str2]
//#define addStr(str1, str2) [str1 stringByAppendingString:str2];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0E7AD1E-7B1E-4727-A5FB-E5B9B1BD8674</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addStr</string>
	<key>IDECodeSnippetTitle</key>
	<string>addStr_stone_两个字符串连接</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
