<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>all</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#classType#&gt; *&lt;#variable#&gt; = [[&lt;#classType#&gt; alloc] init];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5AE4AE1-5FFF-4EE8-A6FA-70D6C2F43313</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[[&lt;#classType#&gt; alloc] init];</string>
	<key>IDECodeSnippetTitle</key>
	<string>[[&lt;#classType#&gt; alloc] init]; all_ stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
