<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(&lt;#keyboardWillHide:#&gt;) name:&lt;#UIKeyboardWillHideNotification#&gt; object:nil];
    /**
     写到外面去...
    - (void)dealloc
    {
        [[NSNotificationCenter defaultCenter] removeObserver:self];
    }
     
     - (void)&lt;#keyboardWillShow#&gt;:(NSNotification *)note
     {
        // 取出键盘最终的frame
        CGRect rect = [note.userInfo[UIKeyboardFrameEndUserInfoKey] CGRectValue];
        // 取出键盘弹出需要花费的时间
        double duration = [note.userInfo[UIKeyboardAnimationDurationUserInfoKey] doubleValue];
        // 修改约束
        self.bottomSpacing.constant = rect.size.height;
        [UIView animateWithDuration:duration animations:^{
        [self.view layoutIfNeeded];
        }];
     }
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D25065D7-93F3-42F7-853F-35F368E00197</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>notification_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
