<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>careplicatorlayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CAReplicatorLayer * replicator = [CAReplicatorLayer layer];
replicator.frame = CGRectMake(50, 50, 200, 200);
replicator.position = self.view.center;
replicator.backgroundColor = [UIColor lightGrayColor].CGColor;
[self.view.layer addSublayer:replicator];

	CALayer * layer = [CALayer layer];
	layer.frame = replicator.bounds;
	UIImage * image = [UIImage imageNamed:@"卡哇伊"];
	layer.contents = (id)image.CGImage;
	[replicator addSublayer:layer];

	replicator.instanceCount = 2;

	CATransform3D transform = CATransform3DIdentity;
    /** Y轴平移 一个图片高度 */
	transform = CATransform3DTranslate(transform, 0, replicator.bounds.size.height, 0);
    /** 绕着X轴旋转 */
	transform = CATransform3DRotate(transform, M_PI, 1, 0, 0);
	replicator.instanceTransform = transform;
    /** 倒影效果 固定写法, 4个颜色通道 都要 -0.1 */
	replicator.instanceAlphaOffset = -0.1;
	replicator.instanceBlueOffset = -0.1;
	replicator.instanceGreenOffset = -0.1;
	replicator.instanceRedOffset = -0.1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3B02034-12E5-426B-A02D-CB49650E3B1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>careplicatorlayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>careplicatorlayer_stone_倒影</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
