<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeDelegateRequest_代理请求</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSURL * url = [NSURL URLWithString:@"http://120.25.226.186:32812/resources/videos/minion_15.mp4"];

    NSURLRequest * request = [NSURLRequest requestWithURL:url];

    [NSURLConnection connectionWithRequest:request delegate:self];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D753A61F-DC32-47DD-B0DE-363DC6B13D60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>makeDelegateRequest</string>
	<key>IDECodeSnippetTitle</key>
	<string>makeDelegateRequest_stone_请求(代理方式)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
