<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellImplementation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)set&lt;#Hero#&gt;:(STONE&lt;#Hero#&gt; *)&lt;#hero#&gt;
{
    _&lt;#hero#&gt; = &lt;#hero#&gt;;
    // 设置数据
    self.iconView.image = [UIImage imageNamed:&lt;#hero#&gt;.icon];
    self.nameLadel.text = &lt;#hero#&gt;.name;
    self.introLabel.text = &lt;#hero#&gt;.intro;

}

+ (instancetype)cellWithTableView:(UITableView *)tableView
{
    static NSString * ID = @"&lt;#hero#&gt;";
    STONETableViewCell * cell = [tableView dequeueReusableCellWithIdentifier:ID];

    if (cell == nil) {
        cell = [[[NSBundle mainBundle] loadNibNamed:NSStringFromClass([self class]) owner:nil options:nil] lastObject];
    }
    CGFloat red = 199;
    CGFloat green = 237;
    CGFloat blue = 204;
    UIColor * color = [UIColor colorWithRed:red/255.0 green:green/255.0 blue:blue/255.0 alpha:1.0];

    cell.backgroundColor = color;
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE25C8A9-EB72-4EAB-9B37-9F76D45905B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cellImplementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>cellImplementation_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
