<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibezierpath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBezierPath * path = [UIBezierPath bezierPath];
&lt;#code#&gt;
[path moveToPoint:curP];
[path stroke];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF0B5AB8-9063-4ABD-BF12-C0DC0AD13BB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIBezierPath_</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBezierPath_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
