<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>constraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSLayoutConstraint *&lt;#leftConstraint #&gt; = [NSLayoutConstraint
                                               constraintWithItem:&lt;#blueView #&gt;
                                               attribute:&lt;#NSLayoutAttributeLeft #&gt;
                                               relatedBy:&lt;#NSLayoutRelationEqual #&gt;
                                               toItem:&lt;#self.view #&gt;
                                               attribute:&lt;#NSLayoutAttributeLeft #&gt;
                                               multiplier:1.0
                                               constant:&lt;#20 #&gt;];
    [&lt;#self.view#&gt; addConstraint:&lt;#leftConstraint#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3578CAC-FC5E-43B9-B33A-98081235A993</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>constraint</string>
	<key>IDECodeSnippetTitle</key>
	<string>constraint_stone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
