<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    点按手势  UITapGestureRecognizer
    长按手势  UILongPressGestureRecognizer
    轻扫         UISwipeGestureRecognizer
    旋转手势  UIRotationGestureRecognizer
    捏合         UIPinchGestureRecognizer</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA436E25-D52C-4DA0-87DC-FBF292B4EBAD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string></string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
